set groups v6 interfaces <ge-*> unit <*> family inet6
set system host-name vMX1
set system root-authentication encrypted-password "$1$EnVHZVu.$7XFCuxIdi1Wh7klhz.HjW0"
set system syslog user * any emergency
set system syslog file messages any notice
set system syslog file messages authorization info
set system syslog file interactive-commands interactive-commands any
set interfaces ge-0/0/6 vlan-tagging
set interfaces ge-0/0/6 encapsulation flexible-ethernet-services
set interfaces ge-0/0/6 unit 100 vlan-id 100
set interfaces ge-0/0/6 unit 100 family inet address 172.19.12.1/24
set interfaces ge-0/0/6 unit 100 family iso
set interfaces ge-0/0/6 unit 100 family inet6 address 2001::1/64
set interfaces ge-0/0/6 unit 100 family mpls
set interfaces ge-0/0/7 vlan-tagging
set interfaces ge-0/0/7 unit 100 vlan-id 100
set interfaces ge-0/0/7 unit 100 family inet address 172.19.13.1/24
set interfaces ge-0/0/7 unit 100 family iso
set interfaces ge-0/0/7 unit 100 family inet6 address 2001::13:1/64
set interfaces ge-0/0/7 unit 100 family mpls
deactivate interfaces ge-0/0/7
set interfaces lo0 unit 0 family inet address 172.20.1.1/32
set interfaces lo0 unit 0 family inet address 1.1.1.1/32
set interfaces lo0 unit 0 family iso address 49.0002.1720.2000.1001.00
set routing-options router-id 172.20.1.1
set routing-options autonomous-system 1
set routing-options forwarding-table export lbpp
set protocols mpls traffic-engineering mpls-forwarding
set protocols mpls explicit-null
set protocols mpls ipv6-tunneling
set protocols mpls interface all
set protocols bgp group ibgp type internal
set protocols bgp group ibgp local-address 172.20.1.1
set protocols bgp group ibgp family inet unicast
set protocols bgp group ibgp family inet6 labeled-unicast explicit-null
set protocols bgp group ibgp export cust-prefix
set protocols bgp group ibgp neighbor 172.20.1.4
set protocols isis interface all point-to-point
set protocols isis interface all level 2 disable
set protocols isis interface lo0.0 passive
set protocols ldp egress-policy ldp-routes
set protocols ldp explicit-null
set protocols ldp interface all
set policy-options policy-statement cust-prefix term 1 from route-filter 1.1.1.1/32 exact
set policy-options policy-statement cust-prefix term 1 then accept
set policy-options policy-statement isis-loopback term 1 from route-filter 172.20.1.1/32 exact
set policy-options policy-statement isis-loopback term 1 then accept
set policy-options policy-statement isis-loopback term 2 then reject
set policy-options policy-statement lbpp then load-balance per-packet
set policy-options policy-statement ldp-routes term 1 from route-filter 172.20.1.1/32 exact
set policy-options policy-statement ldp-routes term 1 from route-filter 1.1.1.1/32 exact
set policy-options policy-statement ldp-routes term 1 then accept
