set version 14.1R1.10
set groups iso interfaces <ge-*> unit <*> family iso
set groups mpls interfaces <ge-*> unit <*> family mpls
set groups v6 interfaces <ge-*> unit <*> family inet6
set apply-groups iso
set apply-groups mpls
set system host-name vMX2
set system root-authentication encrypted-password "$1$EnVHZVu.$7XFCuxIdi1Wh7klhz.HjW0"
set system syslog user * any emergency
set system syslog file messages any notice
set system syslog file messages authorization info
set system syslog file interactive-commands interactive-commands any
set interfaces ge-0/0/0 unit 0 family inet address 172.19.24.1/24
set interfaces ge-0/0/0 unit 0 family inet6
set interfaces ge-0/0/1 unit 0 family inet address 172.19.23.1/24
set interfaces ge-0/0/6 vlan-tagging
set interfaces ge-0/0/6 unit 100 vlan-id 100
set interfaces ge-0/0/6 unit 100 family inet address 172.19.12.2/24
set interfaces ge-0/0/6 unit 100 family inet6 address 2001::2/64
set interfaces lo0 unit 0 family inet address 172.20.1.2/32
set interfaces lo0 unit 0 family iso address 49.0002.1720.2000.1002.00
set routing-options router-id 172.20.1.2
set routing-options autonomous-system 1
set protocols rsvp interface all
set protocols mpls traffic-engineering mpls-forwarding
set protocols mpls explicit-null
set protocols mpls ipv6-tunneling
set protocols mpls icmp-tunneling
set protocols mpls class-of-service 4
set protocols mpls label-switched-path vMX2-to-vMX6 to 172.20.1.6
set protocols mpls label-switched-path vMX2-to-vMX6 ldp-tunneling
set protocols mpls label-switched-path vMX2-to-vMX7 to 172.20.1.7
set protocols mpls label-switched-path vMX2-to-vMX7 ldp-tunneling
set protocols mpls interface all
set protocols bgp group internal type internal
set protocols bgp group internal local-address 172.20.1.2
set protocols bgp group internal family inet unicast
set protocols bgp group internal family inet6 labeled-unicast explicit-null
set protocols bgp group internal export v6-routes
set protocols bgp group internal neighbor 172.20.1.4
set protocols isis export ldp-routes
set protocols isis interface ge-0/0/0.0 point-to-point
set protocols isis interface ge-0/0/0.0 level 1 disable
set protocols isis interface ge-0/0/1.0
set protocols isis interface ge-0/0/6.100 point-to-point
set protocols isis interface ge-0/0/6.100 level 2 disable
set protocols isis interface lo0.0 passive
set protocols ldp interface ge-0/0/6.100
set protocols ldp interface lo0.0
set policy-options policy-statement ldp-routes term 1 from protocol isis
set policy-options policy-statement ldp-routes term 1 from level 2
set policy-options policy-statement ldp-routes term 1 from route-filter 172.20.1.0/24 longer
set policy-options policy-statement ldp-routes term 1 to level 1
set policy-options policy-statement ldp-routes term 1 then accept
set policy-options policy-statement v6-routes term 1 from route-filter 2001::/64 exact
set policy-options policy-statement v6-routes term 1 then accept
