set groups iso interfaces <ge-*> unit <*> family iso
set groups mpls interfaces <ge-*> unit <*> family mpls
set groups v6 interfaces <ge-*> unit <*> family inet6
set apply-groups iso
set apply-groups mpls
set apply-groups v6
set system host-name vMX4
set system root-authentication encrypted-password "$1$EnVHZVu.$7XFCuxIdi1Wh7klhz.HjW0"
set system syslog user * any emergency
set system syslog file messages any notice
set system syslog file messages authorization info
set system syslog file interactive-commands interactive-commands any
set interfaces ge-0/0/0 unit 0 family inet address 172.19.24.2/24
set interfaces ge-0/0/0 unit 0 family inet6
set interfaces ge-0/0/1 unit 0 family inet address 172.19.46.1/24
set interfaces ge-0/0/1 unit 0 family inet6
set interfaces ge-0/0/2 unit 0 family inet address 172.19.45.1/24
set interfaces ge-0/0/2 unit 0 family inet6
set interfaces lo0 unit 0 family inet address 172.20.1.4/32
set interfaces lo0 unit 0 family iso address 49.0002.1720.2000.1004.00
set routing-options rib inet6.3 static route ::/0 receive
set routing-options router-id 172.20.1.4
set routing-options autonomous-system 1
set protocols rsvp interface all
set protocols mpls explicit-null
set protocols mpls ipv6-tunneling
set protocols mpls icmp-tunneling
set protocols mpls interface all
set protocols bgp group internal type internal
set protocols bgp group internal local-address 172.20.1.4
set protocols bgp group internal family inet unicast
set protocols bgp group internal family inet6 labeled-unicast explicit-null
set protocols bgp group internal cluster 1.1.1.1
set protocols bgp group internal neighbor 172.20.1.2
set protocols bgp group internal neighbor 172.20.1.3
set protocols bgp group internal neighbor 172.20.1.6
set protocols bgp group internal neighbor 172.20.1.7
set protocols bgp group internal neighbor 172.20.1.1
set protocols bgp group internal neighbor 172.20.1.5
set protocols bgp group internal neighbor 172.20.1.8
set protocols bgp group internal neighbor 172.20.1.9
set protocols isis interface ge-0/0/0.0 point-to-point
set protocols isis interface ge-0/0/0.0 level 1 disable
set protocols isis interface ge-0/0/1.0 point-to-point
set protocols isis interface ge-0/0/1.0 level 1 disable
set protocols isis interface ge-0/0/2.0 point-to-point
set protocols isis interface ge-0/0/2.0 level 1 disable
set protocols isis interface lo0.0 passive

